# jrivets-beans

./: NOTICE.txt  pom.xml
src/main/java/org/jrivets/beans/: AbstractService.java  LifeCycle.java  Operation.java  Property.java  Service.java
src/main/java/org/jrivets/beans/api/model/: Attribute.java  MethodInvocationException.java  MethodInvoker.java  Model.java  OperationAttribute.java  PropertyAttribute.java  TypeDetails.java  TypeScanner.java
src/main/java/org/jrivets/beans/api/rest/: Endpoint.java  Method.java  Resource.java  RestInterfaceProvider.java
src/main/java/org/jrivets/beans/auth/: AbstractBasicAuthenticator.java  AuthTokenAuthenticator.java  BasicAuthInfo.java  BasicAuthenticator.java  Credentials.java  InMemorySessionService.java  InMemorySessionStorage.java  SecurityContext.java  SecurityContextHolder.java  Session.java  SessionService.java  SessionsStorage.java
src/main/java/org/jrivets/beans/auth/web/: AuthFilter.java  BasicAuthFilter.java  BearerAuthFilter.java  CookieAuthFilter.java  CookieUtils.java  ErrorCode.java  HttpEndpointChecker.java  HttpEndpointDesc.java
src/main/java/org/jrivets/beans/guice/: IsSingletonBindingScopingVisitor.java  IsSpecificTypeTargetVisitor.java  LifeCycleController.java  PostConstructModule.java
src/main/java/org/jrivets/beans/guice/web/: JRivetsGuiceServletContextListener.java  JbGuiceFilter.java  LifeCycleControlFilter.java
src/main/java/org/jrivets/beans/mq/: InMemoryFifoQueue.java  OverflowException.java
src/main/java/org/jrivets/beans/spi/: AbstractService.java  LifeCycle.java  MessageQueue.java  Operation.java  Property.java  Service.java
src/main/java/org/jrivets/beans/web/: Constant.java
src/main/java/org/jrivets/kvstorage/: InMemoryKeyValueStorage.java
src/main/java/org/jrivets/mq/: ByteBuffer.java  MessageQueue.java  PersistenceQueue.java  PersistenceQueueBuilder.java  Storage.java  StorageBuffer.java
src/main/java/org/jrivets/util/: BinarySerializer.java  HttpClientBuilder.java  JsonSerializer.java  SymmetricCipher.java  ToStringHelper.java
src/test/java/org/jrivets/beans/api/model/: MethodInvokerTest.java  PropertyAttributeTest.java  TypeScannerTest.java
src/test/java/org/jrivets/beans/api/rest/: RestInterfaceProviderTest.java
src/test/java/org/jrivets/beans/auth/: AbstractBasicAuthenticatorTest.java  InMemorySessionServiceTest.java
src/test/java/org/jrivets/beans/guice/: LifeCycleControllerTest.java  PostConstructModuleTest.java
src/test/java/org/jrivets/beans/mq/: InMemoryQueueTest.java
src/test/java/org/jrivets/kvstorage/: InMemoryKeyValueStorageTest.java
src/test/java/org/jrivets/mq/: PersistenceQueueTest.java
src/test/java/org/jrivets/util/: BinarySerializerTest.java  JsonSerializerTest.java  SymmetricCipherTest.java
